NODE_ENV=development
PORT=5000
HOST=localhost

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartthink_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MIN=2
DB_POOL_MAX=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=dev_secret_key_change_in_production
JWT_EXPIRY=7d
REFRESH_TOKEN_SECRET=dev_refresh_secret
REFRESH_TOKEN_EXPIRY=30d

# Market Data
ALPACA_API_KEY=pk_test_dummy
ALPACA_SECRET_KEY=sk_test_dummy
POLYGON_API_KEY=test_key
FINNHUB_API_KEY=test_key
IEX_API_KEY=test_key
